[gd_scene load_steps=15 format=3 uid="uid://dhakyuxigioo6"]

[ext_resource type="Script" uid="uid://cks4uwsgfyggy" path="res://boid.gd" id="1_kuxis"]
[ext_resource type="Script" uid="uid://df0wbq4s31n0w" path="res://timer.gd" id="2_3ipyk"]
[ext_resource type="Script" uid="uid://cnxoai82orhd0" path="res://PathDrawer.gd" id="4_nyk8q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tgpyc"]
sky_top_color = Color(0.929874, 0.947462, 0.990667, 1)
sky_horizon_color = Color(1.21557, 1.21222, 1.21402, 1)
ground_horizon_color = Color(1.21557, 1.21222, 1.21402, 1)

[sub_resource type="Sky" id="Sky_p2fuv"]
sky_material = SubResource("ProceduralSkyMaterial_tgpyc")

[sub_resource type="Environment" id="Environment_dik45"]
background_mode = 2
sky = SubResource("Sky_p2fuv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_q6o6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgpyc"]
albedo_color = Color(0.0705882, 0.0705882, 1, 0.207843)

[sub_resource type="SphereMesh" id="SphereMesh_g7hsx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tgpyc"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2fuv"]
transparency = 1
albedo_color = Color(0.0666667, 0.917647, 0.662745, 0.2)

[sub_resource type="Curve3D" id="Curve3D_tgpyc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15.185, 0, 19.7052, 0, 0, 0, 0, 0, 0, -34.6784, 0, -10.5236, 0, 0, 0, 0, 0, 0, 14.3375, 0, -25.4967, 0, 0, 0, 0, 0, 0, 29.3106, 0, 1.20067, 0, 0, 0, 0, 0, 0, 23.3778, 0, 25.3554, 0, 0, 0, 0, 0, 0, -8.40476, 0, 30.2994),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="PrismMesh" id="PrismMesh_2vgd3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dik45"]
albedo_color = Color(0.921569, 0.0705882, 1, 0.207843)

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dik45")

[node name="foll2" type="CharacterBody3D" parent="." node_paths=PackedStringArray("target", "arrive_target", "pursue_target", "leader", "path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462004, 0.8565, -26.3875)
script = ExtResource("1_kuxis")
target = NodePath("../Marker3D")
max_speed = 5
arrive_enabled = false
arrive_target = NodePath("../Marker3D")
slowing_distance = 10
banking = 0.1
player_steering_enabled = false
pursue_enabled = false
pursue_target = NodePath("../leader")
leader = NodePath("../leader")
path = NodePath("../Path3D")
path_follow_enabled = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="foll2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_q6o6m")
surface_material_override/0 = SubResource("StandardMaterial3D_tgpyc")

[node name="Marker3D" type="Marker3D" parent="foll2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.59019, -8.88258)

[node name="foll" type="CharacterBody3D" parent="." node_paths=PackedStringArray("target", "arrive_target", "pursue_target", "leader", "path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0893, 0.8565, -26.3875)
script = ExtResource("1_kuxis")
target = NodePath("../Marker3D")
max_speed = 5
arrive_enabled = false
arrive_target = NodePath("../Marker3D")
slowing_distance = 10
banking = 0.1
player_steering_enabled = false
pursue_enabled = false
pursue_target = NodePath("../leader")
leader = NodePath("../leader")
path = NodePath("../Path3D")
path_follow_enabled = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="foll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_q6o6m")
surface_material_override/0 = SubResource("StandardMaterial3D_tgpyc")

[node name="Marker3D" type="Marker3D" parent="foll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.59019, -8.88258)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79465, 0, 5.96061)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D"]
mesh = SubResource("SphereMesh_g7hsx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.482709, 0.841256, 0.243475, -0.751118, 0.540637, -0.378858, -0.450348, 0, 0.892853, 0, 0, -4.51959)
shadow_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource("2_3ipyk")

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tgpyc")
surface_material_override/0 = SubResource("StandardMaterial3D_p2fuv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.91706, 0.398749, 1.74299e-08, 0, -4.37114e-08, 1, 0.398749, 0.91706, 4.0086e-08, 9.149, 30, -15.989)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
curve = SubResource("Curve3D_tgpyc")
script = ExtResource("4_nyk8q")

[node name="leader" type="CharacterBody3D" parent="." node_paths=PackedStringArray("target", "arrive_target", "path")]
transform = Transform3D(0.00474733, 0, 0.999989, 0, 1, 0, -0.999989, 0, 0.00474733, 8.70418, 6.68614, -23.589)
script = ExtResource("1_kuxis")
target = NodePath("../Marker3D")
arrive_enabled = false
arrive_target = NodePath("../Marker3D")
slowing_distance = 10
banking = 0.1
player_steering_enabled = false
pursue_enabled = false
path = NodePath("../Path3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="leader"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_2vgd3")
surface_material_override/0 = SubResource("StandardMaterial3D_dik45")

[node name="Marker3D" type="Marker3D" parent="leader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.59019, -8.88258)

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
